\form#0:$ \mathbf{T} = \left(\begin{array}{cc} \mathbf{R} & \mathbf{t} \end{array}\right) $
\form#1:$ \mathbf{t} $
\form#2:$ \mathbf{R} $
\form#3:$ \mathbf{E}= $
\form#4:$(\mathbf{t})\mathbf{R}$
\form#5:$ \left( \begin{array}{cc} \mathbf{R} & \mathbf{t} \end{array} \right) $
\form#6:$ \mathbf{E} $
\form#7:$ \mathbf{E} = $
\form#8:$\mathbf{t}$
\form#9:$\mathbf{R}$
\form#10:$ \mathbf{M} $
\form#11:$ \mathbf{t}_{c} $
\form#12:$ \mathbf{R}_{c} $
\form#13:$ \mathbf{t}_{vp} $
\form#14:$ \mathbf{R}_{vp} $
\form#15:$ \mathbf{t}_{c'}^{c} $
\form#16:$ \mathbf{R}_{c'}^{c} $
\form#17:$ \mathbf{t}_{vp'}^{vp} $
\form#18:$ \mathbf{R}_{vp'}^{vp} $
\form#19:$ q $
\form#20:$ \mathbf{f}_{meas} $
\form#21:$ \mathbf{f}_{repr} $
\form#22:$ q_{threshold} $
\form#23:$ \psi $
\form#24:$ l $
\form#25:$ q_{threshold} = \arctan{\frac{\psi}{l}} $
\form#26:$ \cos q $
\form#27:$ \epsilon = 1 - \mathbf{f}_{meas}^{T}\mathbf{f}_{repr} = 1 - \cos q $
\form#28:$ \epsilon_{threshold} = 1 - \cos{q_{threshold}} = 1 - \cos({\arctan{\frac{\psi}{l}}}) $
